{
    "models": {
        "claude-opus-4.6-thinking": {
            "name": "Claude Opus 4.6 (Thinking)",
            "strength": "최고 수준의 추론력, 깊은 사고, 복잡한 문제 해결",
            "usedBy": [
                "architect",
                "senior-developer"
            ],
            "operatingPrinciple": "모든 설계 결정에서 Thinking 모드를 활용하여 깊은 추론 수행. 빠른 답변보다 정확한 설계 우선."
        },
        "claude-sonnet-4.6": {
            "name": "Claude Sonnet 4.6",
            "strength": "균형잡힌 속도와 품질, 코드 생성·분석·테스트",
            "usedBy": [
                "developer"
            ],
            "operatingPrinciple": "Gemini UI 코드의 품질 감시자 역할. 글로벌 CSS 클래스 준수, TypeScript 타입 정확성, 기본 기능 버그 Zero 정책 집행."
        },
        "gemini-3-flash": {
            "name": "Gemini 3 Flash",
            "strength": "초고속 응답, 실시간 처리, UI/프론트엔드 특화, 초대형 컨텍스트",
            "usedBy": [
                "ui-developer",
                "specialist"
            ],
            "operatingPrinciple": "코딩 실력 보완을 위해 구현 전 컨텍스트 최대 로드 필수. 기존 패턴 복사 우선, 인라인 스타일 금지, 구현 후 자체 검증 필수."
        }
    },
    "operating_principles": {
        "core_feature_zero_bug": {
            "description": "기본 기능 버그 Zero 정책",
            "owner": "developer (claude-sonnet-4.6)",
            "protected_features": [
                "사용자 로그인 / 로그아웃 / 세션 유지",
                "화면 정상 표시 (빈 화면, 렌더링 오류 없음)",
                "내비게이션 링크 이동 (모든 내부 링크 정상 동작)",
                "인증 상태별 접근 제어 (로그인/비로그인)",
                "데이터 로딩/에러/빈 상태 처리"
            ],
            "enforcement": "매 PR마다 기본 기능 회귀 테스트 필수 통과"
        },
        "gemini_code_quality": {
            "description": "Gemini 코드 품질 보완 정책",
            "reviewer": "developer (claude-sonnet-4.6)",
            "mandatory_checks": [
                "글로벌 CSS 클래스 준수 (admin-filter-btn, admin-search-input, admin-action-btn)",
                "TypeScript any 타입 사용 금지",
                "하드코딩 색상값 금지 (CSS 변수 사용)",
                "기존 컴포넌트 재사용 여부 확인",
                "console.log 제거"
            ],
            "gemini_pre_implementation": "구현 전 컨텍스트 최대 로드 필수 (기존 코드 + 글로벌 CSS + 타입 정의)"
        },
        "opus_deep_reasoning": {
            "description": "Opus 심층 추론 설계 원칙",
            "agents": [
                "architect",
                "senior-developer"
            ],
            "requirements": [
                "모든 설계 결정에 Thinking 모드 활용",
                "최소 2가지 이상 설계 옵션 비교",
                "엓지 케이스 사전 정의",
                "기본 기능 영향 분석 필수 포함",
                "실패 시 롤백 시나리오 정의"
            ]
        },
        "ui_design_compliance": {
            "description": "UI 디자인 글로벌 가이드 준수 정책",
            "reference": ".agent/skills/ui-gen/SKILL.md",
            "mandatory": [
                "글로벌 CSS 클래스 사용 (admin-filter-btn, admin-search-input, admin-action-btn, glass-card, bcl-input)",
                "CSS 변수 사용 (var(--primary), var(--surface) 등)",
                "Glassmorphism 효과 적용 (Card, Modal)",
                "BCL Orange 포인트 코드 (CTA/활성 상태에만)",
                "Lexend 폰트 사용",
                "8px 그리드 시스템"
            ],
            "forbidden": [
                "인라인 스타일로 글로벌 클래스 재구현",
                "하드코딩 색상값 (#FF6B00 직접 사용)",
                "TypeScript any 타입",
                "Stitch HTML 직접 복사"
            ]
        }
    },
    "agents": {
        "architect": {
            "model": "claude-opus-4.6-thinking",
            "role": "system-architect",
            "expertise": "architecture-design",
            "context": [
                ".docs/project-blueprint.md",
                ".docs/database/**/*.md",
                ".docs/security/**/*.md",
                ".docs/sitemap/README.md"
            ],
            "stitch_project": {
                "project_id": "432557053076320380",
                "name": "BCL Portal",
                "purpose": "UI/UX design reference",
                "url": "projects/432557053076320380"
            },
            "description": "최종 설계 검증, 아키텍처 결정, 시스템 전체 조율"
        },
        "senior-developer": {
            "model": "claude-opus-4.6-thinking",
            "role": "senior-developer",
            "expertise": "complex-business-logic",
            "context": [
                ".docs/database-reference.md",
                ".docs/security/README.md",
                ".docs/sitemap/admin/*.md"
            ],
            "description": "복잡한 비즈니스 로직, 결제/재무, 보안 구현"
        },
        "developer": {
            "model": "claude-sonnet-4.6",
            "role": "fullstack-developer-qa",
            "expertise": "api-business-logic-testing",
            "context": [
                ".docs/database-reference.md",
                ".docs/sitemap/**/*.md",
                ".docs/testing/**/*.md",
                "src/types/**/*",
                "src/lib/**/*"
            ],
            "stitch_project": {
                "project_id": "432557053076320380",
                "name": "BCL Portal",
                "purpose": "UI/UX design validation and consistency check",
                "url": "projects/432557053076320380"
            },
            "description": "백엔드 API, 비즈니스 로직, 데이터 통합, 테스트 작성 및 품질 검증, 문서화"
        },
        "ui-developer": {
            "model": "gemini-3-flash",
            "role": "ui-developer",
            "expertise": "ui-ux-frontend",
            "context": [
                ".docs/sitemap/**/*.md",
                ".docs/design-security.md",
                ".agent/skills/ui-gen/SKILL.md",
                ".antigravity/workflows/ui-development.md"
            ],
            "stitch_project": {
                "project_id": "432557053076320380",
                "name": "BCL Portal",
                "purpose": "Primary UI/UX design reference and implementation guide",
                "design_system_screen": "95b2195d8ffb4e99af97d0da938f24ff",
                "url": "projects/432557053076320380"
            },
            "description": "모든 UI/UX 개발 (사용자 앱, 관리자, 코치, 디스플레이, 키오스크), 프론트엔드 컴포넌트, 인터랙션, 애니메이션"
        },
        "specialist": {
            "model": "gemini-3-flash",
            "role": "performance-specialist",
            "expertise": "realtime-optimization",
            "context": [
                ".docs/sitemap/class-portal.md",
                ".docs/sitemap/kiosk-app.md",
                ".docs/design-security.md"
            ],
            "description": "실시간 성능 최적화, WebSocket/Realtime 연동, 카메라/하드웨어 통합"
        }
    },
    "workflows": {
        "feature-critical": [
            "architect:design",
            "senior-developer:implement",
            "developer:test",
            "architect:review"
        ],
        "feature-standard": [
            "architect:design",
            "ui-developer:ui",
            "developer:api+test",
            "architect:review"
        ],
        "feature-ui": [
            "architect:design",
            "ui-developer:implement",
            "developer:test",
            "architect:review"
        ],
        "feature-realtime": [
            "architect:design",
            "ui-developer:ui",
            "specialist:optimize",
            "developer:test",
            "architect:review"
        ],
        "bugfix-critical": [
            "architect:analyze",
            "senior-developer:fix",
            "developer:verify",
            "architect:approve"
        ],
        "bugfix-standard": [
            "developer:analyze",
            "developer:fix+verify"
        ],
        "bugfix-ui": [
            "ui-developer:analyze",
            "ui-developer:fix",
            "developer:verify"
        ],
        "optimize": [
            "specialist:optimize",
            "developer:benchmark",
            "architect:verify"
        ],
        "documentation": [
            "developer:write",
            "architect:review"
        ]
    }
}